<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="comparatortechnologyproject.NavigationView" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/NavigationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="comparatortechnologyproject.InformationView" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/InformationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="comparator.actions.OpenFileAction" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/actions/OpenFileAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="comparator.scheduler.Scheduler" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/scheduler/Scheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="comparator.scheduler.FileManager" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/scheduler/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="comparator.scheduler.Subscriber" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/scheduler/Subscriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="779" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="comparator.preferences.wimax.WimaxCapacity" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/preferences/wimax/WimaxCapacity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="comparator.preferences.wifi.WifiCapacity" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparator/preferences/wifi/WifiCapacity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <bendpoint x="198" y="680"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="baseStation">        
        <position height="18" width="65" x="468" y="781"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="882" y="740"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="wimaxCapacity">        
        <position height="18" width="84" x="661" y="797"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="894" y="791"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="wifiCapacity">        
        <position height="18" width="70" x="977" y="749"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="1046" y="793"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>