<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.eclipse.equinox.app.IApplication" project="ComparatorTechnologyProject" 
    file="C:/Users/Karla/Documents/eclipseKepler/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="comparatortechnologyproject.Application" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="comparatortechnologyproject.ApplicationWorkbenchAdvisor" 
    project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/ApplicationWorkbenchAdvisor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="comparatortechnologyproject.ApplicationWorkbenchWindowAdvisor" 
    project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/ApplicationWorkbenchWindowAdvisor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="comparatortechnologyproject.Perspective" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/Perspective.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="comparatortechnologyproject.ApplicationActionBarAdvisor" 
    project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/ApplicationActionBarAdvisor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="comparatortechnologyproject.InformationView" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/InformationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="131" x="524" y="246"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="comparatortechnologyproject.NavigationView" project="ComparatorTechnologyProject" 
    file="/ComparatorTechnologyProject/src/comparatortechnologyproject/NavigationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="942" y="142"/>    
    <bendpoint x="938" y="423"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>