technologyCompareProduct= Technology Compare based on Eclipse Platform\n\
\n\
Version: 1.0.0\n\
\n\
Welcome to my product based on Eclipse Product Configuration. \n\
A RCP Technology Compare of  WiMAX, WiFi and WiFi-TDMA. \n\ 
\n\ 
This product is developed by Karla Rubio Sopan. \n\
\n\
For more information on Eclipse and the&#x0A;Rich Client Platform visit:&#x0A;http://www.eclipse.org


